dtdy = t/y;

end

function [ t,y ] = CallODE1( )
    
tspan = [0 10];

y0 = 1;

[t, y ]= ode113(@ODE1,tspan,y0);

plot(t,y)

end

%DEFINIR LAS CONSTANTES A Y B
a = 20;
b = 1;


dtdy = a*y - b*y.^2;

end


function [ t,y ] = CallODE2( )
    
tspan = [0 1];

y0 = 10;

[t, y ]= ode113(@ODE2,tspan,y0);

plot(t,y)

end

dtdy = exp(2*y)*sin(t);

end

function [ t,y ] = CallODE3( )
    
tspan = [0 1.5];

y0 = 0;

[t, y ]= ode113(@ODE3,tspan,y0);

plot(t,y)

end

dxdy = exp(x)/(2*y);

end

function [ x,y ] = CallODE4( )
    
tspan = [0 10];

y0 = 1;

[x, y ]= ode113(@ODE4,tspan,y0);

plot(x,y)

end

